<component name="libraryTable">
  <library name="jcommander-1.46-SNAPSHOT">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/jcommander-1.46-SNAPSHOT.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>